<!DOCTYPE html>
<html lang="ru">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Резюме тестировщик ПО Миронов Андрей</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: black; color: white}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid white; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: white; font-weight: normal; }
        p { margin: 0 0 16px 0; color: white}
        a { color: white; text-decoration: none; border-bottom: 1px dotted white; }
        a:hover { border-bottom-style: solid; color: white; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: white; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid white;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .tel {color: #FFFF00}
        .email {color: #FF00FF}
        .


     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/comp.png" width="189" height="255" alt="Comp" id="pic" />
<h1 class="fn">Миронов Андрей</h1>
<h2 class="fn">Начинающий тестировщик ПО</h2>


        <div id="contact-info" class="v">



            <p>
              <br>  Телефон:<span class="tel">8(952)999999999</span> </br>
              <br>  Email: <a class="email" href="Voinluni@yandex.ru">Voinluni@yandex.ru</a> </br>
              <br>  VK: <a class="email" href="https://vk.com/kolmot">vk.com/kolmot</a> </br>
            </p>
        </div>

        <div id="objective">
            <p> <h2> О себе </h2>
                Прошел курсы хочу тестировать.
            </p>

        </div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/_uQuYJ4pDIk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Образование</dt>
            <dd>
                <h2>РГПУ им Герцена</h2>
                <p><strong>Факультет:</strong> Экономики и управления персонало<br />
                   <strong>Специальность:</strong> Управление персонало</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Навыки</dt>
            <dd>


                <h2>Компьютерные навыки</h2>
                <p>Microsоае  (Word, Excel), Adobe (illustrator,Photoshop), Windows</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Опыт работы</dt>
            <dd>


                <h2> тут будут места работы  </h2>
                <ul>
                    <li>первое место</li>
                    <li>второе место</li>
                    <li>третье место</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>хобби</dt>
            <dd> <a pref=" https://vk.com/kolmotkozhevnik"> щью из кожи </a></dd>

            <dd class="clear"></dd>


        </dl>

        <div class="clear"></div>

    </div>

</body>


</html>
